{
  "name": "signalk-server",
  "version": "1.0.0-1",
  "description": "An implementation of a [Signal K](http://signalk.org) server for boats.",
  "main": "index.js",
  "scripts": {
    "changelog": "github-changes -o signalk -r signalk-server-node -a --only-pulls --use-commit-body --data=pulls  --tag-name=v$npm_package_version",
    "release": "git tag -d v$npm_package_version && npm run changelog && git add CHANGELOG.md && git commit -m 'chore: update changelog' && git tag v$npm_package_version && git push --tags && git push",
    "start": "node bin/signalk-server",
    "test": "mocha --exit",
    "precommit": "lint-staged",
    "format": "prettier-standard lib/**/*.js* providers/*.js* test/*.js* index.js"
  },
  "lint-staged": {
    "linters": {
      "lib/**/*.js*": [
        "prettier-standard",
        "git add"
      ],
      "providers/*.js*": [
        "prettier-standard",
        "git add"
      ],
      "test/*.js*": [
        "prettier-standard",
        "git add"
      ],
      "index.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "bin": {
    "signalk-server": "./bin/signalk-server",
    "signalk-server-setup": "./bin/signalk-server-setup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SignalK/signalk-server-node.git"
  },
  "bugs": {
    "url": "https://github.com/SignalK/signalk-server-node/issues"
  },
  "keywords": [
    "signalk",
    "kjson",
    "nmea",
    "seatalk",
    "gps",
    "sailing",
    "boat",
    "marine",
    "nautic"
  ],
  "author": "Teppo Kurki <teppo.kurki@iki.fi>",
  "contributors": [
    {
      "name": "Fabian Tollenaar",
      "email": "fabian@signalk.org"
    },
    {
      "name": "Scott Bender",
      "email": "scott@scottbender.net"
    },
    {
      "name": "Joachim Bakke"
    },
    {
      "name": "Tim Mathews",
      "email": "tim@signalk.org"
    },
    {
      "name": "Pavel Kalian"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": "6"
  },
  "dependencies": {
    "@signalk/aisreporter": "0.0.3",
    "@signalk/client": "^0.2.0",
    "@signalk/freeboard-sk": "0.0.1",
    "@signalk/instrumentpanel": "^0.2.1",
    "@signalk/maptracker": "^1.0.0",
    "@signalk/n2k-signalk": "1.1.0",
    "@signalk/nmea0183-signalk": "2.2.0",
    "@signalk/playground": "^1.0.0",
    "@signalk/sailgauge": "^1.1.0",
    "@signalk/set-system-time": "1.0.0",
    "@signalk/signalk-schema": "1.0.3",
    "@signalk/signalk-to-nmea0183": "0.1.1",
    "@signalk/simplegauges": "^1.0.1",
    "@signalk/sk-simple-token-security": "2.2.2",
    "@signalk/zones": "^1.0.0",
    "baconjs": "^1.0.1",
    "body-parser": "^1.14.1",
    "colors": "^1.1.2",
    "compare-versions": "^3.0.1",
    "cookie": "^0.3.1",
    "cors": "^2.5.2",
    "debug": "^3.0.0",
    "deep-get-set": "^1.1.0",
    "dev-null-stream": "0.0.1",
    "ejson": "^2.1.2",
    "errorhandler": "^1.3.0",
    "express": "^4.10.4",
    "express-namespace": "^0.1.1",
    "file-timestamp-stream": "0.1.0",
    "flatmap": "0.0.3",
    "lodash": "^4.17.4",
    "minimist": "^1.1.0",
    "moment": "^2.10.6",
    "morgan": "^1.5.0",
    "node-gpsd": "^0.3.0",
    "pem": "^1.11.0",
    "primus": "^7.0.0",
    "serialport": "^6.0.0",
    "split": "^1.0.0",
    "stat-mode": "^0.2.2",
    "stream-throttle": "^0.1.3",
    "through": ">=2.2.7 <3",
    "ws": "^4.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "chai-things": "^0.2.0",
    "freeport-promise": "^1.0.0",
    "github-changes": "^1.0.4",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^5.0.0",
    "node-fetch": "^1.7.3",
    "prettier-standard": "^8.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.1.1"
  },
  "optionalDependencies": {
    "mdns": "^2.3.4"
  }
}
