{
  "name": "@signalk/example-weather-plugin",
  "version": "0.2.0",
  "description": "Example SignalK WASM plugin demonstrating network capability and resource provider",
  "keywords": [
    "signalk-wasm-plugin",
    "signalk",
    "wasm",
    "plugin",
    "weather",
    "resource-provider",
    "example"
  ],
  "wasmManifest": "build/plugin.wasm",
  "wasmCapabilities": {
    "network": true,
    "storage": "vfs-only",
    "dataRead": true,
    "dataWrite": true,
    "serialPorts": false,
    "resourceProvider": true
  },
  "author": "Signal K Team",
  "license": "Apache-2.0",
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug --outFile build/plugin.debug.wasm",
    "asbuild:release": "asc assembly/index.ts --target release --outFile build/plugin.wasm",
    "asbuild": "npm run asbuild:release",
    "build": "npm run asbuild",
    "clean": "rimraf build/"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "as-fetch": "^2.1.4",
    "assemblyscript-json": "^1.1.0",
    "@signalk/assemblyscript-plugin-sdk": "^0.2.0"
  }
}
