{
  "name": "@signalk/example-event-handler-rust",
  "version": "0.1.0",
  "description": "Event Handler WASM plugin for Signal K - Rust implementation demonstrating server events",
  "main": "plugin.wasm",
  "scripts": {
    "build": "cargo build --release --target wasm32-wasip1",
    "postbuild": "cp target/wasm32-wasip1/release/event_handler_rust.wasm plugin.wasm",
    "clean": "cargo clean && rm -f plugin.wasm",
    "check": "cargo check --target wasm32-wasip1"
  },
  "keywords": [
    "signalk-wasm-plugin",
    "signalk-category-utilities",
    "wasm",
    "rust",
    "events"
  ],
  "author": "Signal K",
  "license": "Apache-2.0",
  "signalk-plugin-enabled-by-default": false,
  "wasmManifest": "plugin.wasm",
  "wasmCapabilities": {
    "network": false,
    "storage": "vfs-only",
    "dataRead": true,
    "dataWrite": false,
    "serverEvents": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SignalK/signalk-server"
  },
  "engines": {
    "node": ">=18"
  }
}
